{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "data member 'FOceanQuadTreeNode::CubeCenter' will be initialized after data member 'FOceanQuadTreeNode::MinDepth'"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Projects/vxl/Plugins/WorldOcean/Source/WorldOcean/Private/FOceanQuadTreeNode.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Projects/vxl/Plugins/WorldOcean/Source/WorldOcean/Private/FOceanQuadTreeNode.cpp"
                                },
                                "region": {
                                    "startLine": 77,
                                    "startColumn": 7,
                                    "snippet": {
                                        "text": "    , CubeCenter(InCubeCenter)"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}